; File: delta.ini
; Description: Personal mactype config
; Author: morhetz <morhetz@gmail.com>
; Source: https://github.com/morhetz/dotfiles/blob/master/mactype/delta.ini
; Last Modified: 6 Dec 2012

[General]
Name=delta
HintingMode=3
AntiAliasMode=4
NormalWeight=8
BoldWeight=1
ItalicSlant=0
FontLink=1
UseMapping=0
MaxHeight=0
; LoadOnDemand=0
GammaMode=0
LcdFilter=2
BolderMode=0
TextTuning=-0.5
TextTuningR=3.5
TextTuningG=3.5
TextTuningB=3.5
GammaValue=1.35
Contrast=1.57
RenderWeight=1.54
Fontlink=1
HookChildProcesses=1
FontLoader=0
FontSubstitutes=0
Shadow=0,0,0,0x0,0,0x0
MaxBitmap=0
CacheMaxFaces=256
CacheMaxSizes=6140
CacheMaxBytes=12108864
[UnloadDll]
[exclude]
[FontSubstitutes]
[Individual]
[excludeSub]
